{
  "expo": {
    "name": "chessKhelo",
    "slug": "chessKhelo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chesskhelo",
    "platforms": ["android", "web"],
    "android": {
      "package": "com.ayushcmd.chesskhelo",
      "adaptiveIcon": {
        "backgroundColor": "#0b1f0e"
      }
    },
    "plugins": [
      "expo-router",
      "expo-av"
    ]
  }
}